# KV storage URL on Vercel
KV_URL=

# REST API URL for accessing KV
KV_REST_API_URL=

# Token for full access to KV via REST API
KV_REST_API_TOKEN=

# Read-only token for KV access via REST API
KV_REST_API_READ_ONLY_TOKEN=

# Canvas variables to add property editor hooks for design extension parameters 
UNIFORM_API_KEY=
UNIFORM_TEAM_ID=
UNIFORM_PROJECT_ID=
